<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.polpincho.proyectofinal.Calculator">

    <item android:id="@+id/calccall"
        android:title="llamada"
        android:icon="@drawable/ic_call_white_48dp"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/calcbrowser"
        android:title="navegador"
        android:icon="@drawable/ic_language_white_48dp"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/notis"
        android:title="notificaciones"
        app:showAsAction="always"
        android:icon="@drawable/ic_sms_failed_white_48dp"
        android:checkableBehavior="single">
        <item android:id="@+id/submenu1"
            android:title="Toast" />
        <item android:id="@+id/submenu2"
            android:title="SnackBar" />
        <item android:id="@+id/submenu3"
            android:title="De Estado">
            <menu>
                <group android:checkableBehavior="all">
                    <item android:id="@+id/subsubmenu1"
                        android:title="No Sticky" />
                    <item android:id="@+id/subsubmenu2"
                        android:title="Sticky" />
                </group>
            </menu>
        </item>
    </item>

    <item android:id="@+id/CalcLogOut"
        android:title="Log Out"
        android:icon="@drawable/ic_exit_to_app_white_48dp"
        app:showAsAction="always">
    </item>

</menu>