<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.polpincho.proyectofinal.InMenu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Play"
                android:id="@+id/rnk"
                android:layout_weight="1"
                android:src="@drawable/ic_games_white_36dp" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="calculator"
                android:id="@+id/clc"
                android:src="@drawable/calc" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Media player"
                android:id="@+id/med"
                android:layout_weight="1"
                android:src="@drawable/ic_headset_white_36dp" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="profile"
                android:id="@+id/prof"
                android:layout_weight="1"
                android:src="@drawable/ic_settings_applications_white_36dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
