<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iconrank"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        style="1"
        android:src="@drawable/default_user" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PRRRR2"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#ffffffff"
        style="1"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PRRRRR"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#ffffffff"
        style="1"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/punt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PRRRRR"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#ffffff"
        style="1"
        android:layout_weight="1" />

</LinearLayout>